can you
will you
why don't you
why dont you
don't be silly
dont be silly
what about
you know
i promise
i don't mind
i dont mind
do it
please
show me
don't tell
dont tell
you ought
you should
could you
would you
we could
take a picture
why won't you
why wont you
fuck
touch
give us
give me
get your
get me